<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>zooey-IU</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
img{
    max-width: 100%;
}
    :root {
        --button-height: 32px;
        --font-size: 14px;
        --border-radius: 4px;
        --button-active-bg: #eee;
        --button-bg: #fff;
        --border-color: #999;
        --border-color-hover: #666;
    }
    .demo{
        border: 1px solid gray;
        height: 100px;
    }
</style>

<body>
<div id="app">
    <g-layout style="height: 100vh;">
        <g-sider class="demo">sider</g-sider>
        
        <g-layout>
            <g-header class="demo">header</g-header>
            <g-content class="demo">content</g-content>
            <g-footer class="demo">footer</g-footer>
        </g-layout>
        
    </g-layout>
</div>
<script src="./src/app.js"></script>
</body>
</html>